<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home_legacy"
        android:title="Home" />

    <item
        android:id="@+id/nav_pet"
        android:icon="@drawable/ic_menu_pet_legacy"
        android:title="San pham" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_menu_cart_legacy"
        android:title="Gio hang" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_menu_user_legacy"
        android:title="Tai khoan" />

</menu>
